<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Проект Promo</title>
    <link rel="stylesheet" type="text/css" href="{% static 'promo/styles.css' %}">
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 10px;
        }

        .navbar-brand {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        .navbar-toggler {
            display: none;
        }

        .navbar-menu {
            display: flex;
            list-style: none;
        }

        .navbar-menu li {
            margin-left: 10px;
        }

        .navbar-menu li a {
            color: #333;
            text-decoration: none;
        }

        .navbar-menu.show {
            display: flex;
        }

        @media (max-width: 768px) {
            .navbar-toggler {
                display: block;
            }

            .navbar-menu {
                display: none;
                flex-direction: column;
            }

            .navbar-menu.show {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <a class="navbar-brand" href="{% url 'home' %}">Проект Promo</a>
        <button class="navbar-toggler" type="button" onclick="toggleMenu()">Меню</button>
        <ul class="navbar-menu" id="navbarMenu">
            <li><a href="{% url 'add_house' %}">Добавить адрес</a></li>
            <li><a href="{% url 'create_campaign' %}">Создать кампанию</a></li>
            <!-- Добавьте другие ссылки на страницы вашего сайта -->
        </ul>
    </nav>
</header>
<main>
    {% block content %}
    {% endblock %}
</main>
<script>
    function toggleMenu() {
        var navbarMenu = document.getElementById("navbarMenu");
        navbarMenu.classList.toggle("show");
    }
</script>
</body>
</html>